MONGO_CLUSTER=localdb
MONGO_USERNAME=smearch
MONGO_PASSWORD=secret
MONGO_DB_NAME=sme-search
MONGO_AUTH_SOURCE=sme-search
MONGO_URI=mongodb://smearch:secret@localdb/sme-search?authSource=sme-search
SENTRY_DSN=""
